<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navBar"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/interests_navBar"
        android:title="Interessi"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/settings_navBar"
        android:title="Impostazioni"
        android:icon="@drawable/ic_settings" />

</menu>