<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C1E"
    android:backgroundTintMode="add"
    android:layoutDirection="inherit"
    tools:context=".CercaInteressi.HomePageActivity">

    <SearchView
        android:id="@+id/searchInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#81B622"
        android:backgroundTint="#81B622"
        android:focusableInTouchMode="false"
        android:iconifiedByDefault="true"
        android:queryHint="Type here your Interest"
        android:searchIcon="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <CheckBox
        android:id="@+id/tvCheckID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="225dp"
        android:layoutDirection="inherit"
        android:text="Film/Serie"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInterests" />

    <CheckBox
        android:id="@+id/booksCheckID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layoutDirection="inherit"
        android:text="Libri"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gamesCheckID"
        app:layout_constraintStart_toEndOf="@+id/tvCheckID"
        app:layout_constraintTop_toBottomOf="@+id/searchInterests" />

    <CheckBox
        android:id="@+id/gamesCheckID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layoutDirection="inherit"
        android:text="Videogiochi"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCheckID"
        app:layout_constraintTop_toBottomOf="@+id/searchInterests" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booksCheckID"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/layoutInterests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#81B622"
        android:backgroundTint="#81B622"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="8dp"
        app:itemTextColor="@drawable/item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>