<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C1E">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:text="Benvenuto"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="340dp"
        android:layout_height="358dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#FF5765"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/creaAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/Email1"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="343dp"
            android:layout_marginRight="343dp"
            android:layout_marginBottom="361dp"
            android:text="E-mail"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="257dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="171dp"
            android:layout_marginRight="171dp"
            android:layout_marginBottom="314dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Password2"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="319dp"
            android:layout_marginRight="319dp"
            android:layout_marginBottom="281dp"
            android:text="Password"
            android:textColor="#060303"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="257dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="171dp"
            android:layout_marginRight="171dp"
            android:layout_marginBottom="225dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Password3"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="253dp"
            android:layout_marginRight="253dp"
            android:layout_marginBottom="201dp"
            android:text="Conferma Password"
            android:textColor="#0E0808"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="257dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="171dp"
            android:layout_marginRight="171dp"
            android:layout_marginBottom="70dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/creaAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="50dp"
        android:onClick="createUser"
        android:text="CREA ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
